body {
  background: #FFF;
  color: #000;
  font: 12pt/1.4em Georgia, Garamond, "Times New Roman", Times, serif;
}

h1, h2 {
  font-weight: normal;
  margin: 1em 0;
  padding: 0;
  text-transform: small-caps;
}

img.portrait, #switcher {
  display: none;
}

#blurb {
  background: #CCC;
  border: 1px solid #999;
  float: right;
  font: 16pt/1.5em Helvetica, Arial, Geneva, Verdana, sans-serif;
  margin: 0 0 1em 1em;
  padding: 1em;
  text-align: right;
  text-transform: small-caps;
  width: 10em;
}
