
// initCSS: If there's a "mystyle" cookie, set the active stylesheet when the page loads
function initCSS() {
  var style = readCookie("mystyle");
  if (style) {
    activeCSS(style);
  }
}

// Read the cookie
function readCookie(name) {
  var needle = name + "=";
  var cookieArray = document.cookie.split(';');
  for(var i=0;i < cookieArray.length;i++) {
    var pair = cookieArray[i];
    while (pair.charAt(0)==' ') {
      pair = pair.substring(1, pair.length);
    }
    if (pair.indexOf(needle) == 0) {
      return pair.substring(needle.length, pair.length);
    }
  }
  return null;
}
