/* default font and color information */
body {
  background: #FFF;
  color: #444;
  font: 62.5%/1.6em "Lucida Grande", Verdana, Geneva, Helvetica, Arial, sans-serif;
}
/* END default font and color information */

/* default link rules */
a {
  color: #C60;
}

a:hover {
  color: #F60;
  text-decoration: none;
}
/* END default link rules */

/* headings */
h1, h2 {
  color: #B61;
  line-height: 1em;
  font-weight: normal;
  font-family: Helvetica, Arial, Geneva, Verdana, sans-serif;
  margin: 1em 0;
  padding: 0;
}

h1 {
  font-size: 2.2em;
}
/* END headings */

/* container */
#container {
  margin: 0 auto;
  max-width: 60em;
}
/* END container */

/* content */
#content h2 {
  font-size: 1.2em;
  text-transform: uppercase;
}

#content p {
  font-size: 1.1em;
  line-height: 1.6em;
}

#content img.portrait {
  float: right;
  margin: 0 0 1em 1em;
}

#content span.lead {
  text-transform: uppercase;
}

#content #blurb {
  background: #FFC;
  border: 1px dotted #FC6;
  color: #000;
  font-size: 1.5em;
  line-height: 1.4em;
  padding: .5em;
  text-align: center;
}
/* END content */
