<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- ImageReady Slices (aiga_email01-4_Competition Production.psd) -->
<table id="Table_01" width="545" height="436" border="0" cellpadding="0" cellspacing="0">
 <tr>
  <td>
   <img src="images/header_tidbit.gif" width="58" height="60" alt=""></td>
  <td colspan="5">
   <img src="images/header_txt.gif" width="487" height="60" alt=""></td>
 </tr>
 <tr>
  <td width="58" height="375" rowspan="6" bgcolor="#FFFFFF">
   <img src="images/spacer.gif" width="58" height="375" alt=""></td>
  <td width="487" height="13" colspan="5">
   <img src="images/spacer.gif" width="487" height="13" alt=""></td>
 </tr>
 <tr>
  <td width="161" height="164" colspan="2" rowspan="2">Text goes here</td>
  <td width="326" height="100" colspan="3">Text goes here</td>
 </tr>
 <tr>
  <td>
   <img src="images/aiga_email01-4_Competition-Production_07.gif" width="85" height="64" alt=""></td>
  <td width="241" height="64" colspan="2">Text goes here</td>
 </tr>
 <tr>
  <td width="487" height="26" colspan="5" bgcolor="#FFFFFF">
   <img src="images/spacer.gif" width="487" height="26" alt=""></td>
 </tr>
 <tr>
  <td>
   <img src="images/aiga_email01-4_Competition-Production_10.gif" width="121" height="131" alt=""></td>
  <td width="125" height="131" colspan="2">Text goes here</td>
  <td>
   <img src="images/aiga_email01-4_Competition-Production_12.gif" width="116" height="131" alt=""></td>
  <td width="125" height="131">Text goes here</td>
 </tr>
 <tr>
  <td width="487" height="41" colspan="5">Footer navigation goes here</td>
 </tr>
 <tr>
  <td>
   <img src="images/spacer.gif" width="58" height="1" alt=""></td>
  <td>
   <img src="images/spacer.gif" width="121" height="1" alt=""></td>
  <td>
   <img src="images/spacer.gif" width="40" height="1" alt=""></td>
  <td>
   <img src="images/spacer.gif" width="85" height="1" alt=""></td>
  <td>
   <img src="images/spacer.gif" width="116" height="1" alt=""></td>
  <td>
   <img src="images/spacer.gif" width="125" height="1" alt=""></td>
 </tr>
</table>
<!-- End ImageReady Slices -->
</body>
</html>
