body {
 color: #000;
 font: 76%/1.5em "Lucida Grande", Verdana, Geneva, Helvetica, sans-serif;
 margin: 0;
 padding: 0;
}

h1, h2 {
 font-family: "Trebuchet MS", Verdana, Geneva, Helvetica, sans-serif;
 font-weight: normal;
 line-height: 1em;
 margin-top: 0;
}

#header {
 background-color: #DFD;
 border: 2px solid #060;
}

#footer {
 background-color: #FDD;
 border: 1px solid #C00;
}

#left, #right {
 background-color: #DDF;
 border: 2px solid #00C;
}

#header hr, #footer hr {
 display: none;
}

