<script type="text/javascript" src="http://www.flickr.com/badge_code_v2.gne?count=4&amp;display=latest&amp;size=s&amp;layout=x&amp;source=user&amp;user=43082001%40N0">
</script>
Then you wrap a DIV for the Flickr badge in the CSS file (Figure 6-28 shows the result of this new code):
<div id="flickr">
 <h2>Flickr Badge</h2>
 <script type="text/javascript" src="http://www.flickr.com/badge_code_v2.gne?count=4&amp;display=latest&amp;size=s&amp;layout=x&amp;source=user&amp;user=43082001%40N0">
 </script>
</div>
