.bubble .inner-bubble {
 width: 520px;
 padding:102px 0 38px 0;
 background: url(../images/bg_bubble_top.gif) no-repeat;
}
.bubble .inner-bubble .inner-bubble2 {
 padding:1px 20px 0 40px;
 background: url(../images/bg_bubble_tile.gif) repeat-y;
}
.bubble .inner-bubble .inner-bubble2 div {
margin-top:-90px;
}
.bubble .inner-bubble .inner-bubble2 div.flickr_badge_image {
 margin-top: 0px;
}
.bubble img {
padding:4px;
margin-right:29px;
border:1px dashed #fff;
background-color:#badbef;
float: left;
}
.bubble p.centered img {
float: none;
}
.bubble ul li {
color: #666;
background: url(../images/bullet_star-pink.gif) no-repeat 0px 3px;
padding:0 0 8px 12px;
margin-top:8px;
border-bottom:1px dashed #a8cfe4;
}
