<ul id="nav">
 <li id="home"><a href="/index.php" title="This link takes you back to the homepage">home</a></li>
 <li id="about"><a href="/index.php/site/about/" title="Find out a bit more about this weblog and myself">about</a></li>
 <li id="archive"><a href="/index.php/site/archives/" title="Browse the archive">archive</a></li>
 <li id="contact"><a href="/index.php/site/contact/" title="Contact information">contact</a></li>
 <li id="links"><a href="/index.php/site/links/" title="List of websites that are cool">links</a></li>
</ul>
