<!-- outer table -->
<table class="bg-black" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<!-- inner table -->
<table border="0" cellspacing="1" cellpadding="3">
<tbody>
<tr>
<td class="bg-gray"><a href="home.html" class="innerlink">Home</a></td>
<td class="bg-gray"><a href="about.html" class="innerlink">About Us</a></td>
<td class="bg-gray"><a href="products.html" class="innerlink">Our Products</a></td>
</tr>
</tbody>
</table>
<!-- END inner table -->
</td>
</tr>
</tbody>
</table>
<!-- END outer table -->
