<!-- outer table -->
<table bgcolor="#000000" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<!-- inner table -->
<table border="0" cellspacing="1" cellpadding="3">
<tbody>
<tr>
<td bgcolor="#DDDDDD"><font face="Verdana, Geneva, Helvetica, sans-serif" size="2"><a href="home.html">Home</a></font></td>
<td bgcolor="#DDDDDD"><font face="Verdana, Geneva, Helvetica, sans-serif" size="2"><a href="about.html">About Us</a></font></td>
<td bgcolor="#DDDDDD"><font face="Verdana, Geneva, Helvetica, sans-serif" size="2"><a href="products.html">Our Products</a></font></td>
</tr>
</tbody>
</table>
<!-- END inner table -->
</td>
</tr>
</tbody>
</table>
<!-- END outer table -->
