#suppNav {
 width: 200px;
 position: absolute;
 top: 195px;
 right: 2px;
}
#suppNav h2 { 
 display: none; 
}
#utilNav li {
 width: 99px;
 line-height: 21px;
 margin: 0 0 1px 1px;
 display: inline;
 float: left;
}
#utilNav li a {
 text-indent: 3px;
 width: 99px;
 height: 21px;
 color: #fff;
 display: block;
 float: left; /* For IE5 */
 background: #94a2d9 url(images/whiteCornerNik.gif) no-repeat right bottom;
}
#utilNav li a:hover { 
 background-color: #566cc3; 
}
ul#roleNav {
 padding: 6px 0;
 background : #dbe0f2 url(images/whiteCornerNik.gif) no-repeat right bottom;
 clear: left;
 margin-left: 1px;
}
ul#roleNav li {
 line-height: 22px;
 display: inline;
}
ul#roleNav li a {
 padding-left: 16px;
 font-size: 12px;
 height: 22px;
 display: block;
 color: #596ec4;
 background: #dbe0f2 url(images/pointer_small.gif) no-repeat 8px;
}
ul#roleNav li a:hover { 
 color: #0021a5; 
}
