<div id="suppNav"> 
 <h2>Frequently Used Sites</h2>
 <ul id="utilNav">
  <li><a href="http://calendar.ufl.edu/">Calendar</a></li>
  <li><a href="/websites/">Web Site Listing</a></li>
  <li><a href="http://phonebook.ufl.edu/">Directory</a></li>
  <li><a href="http://campusmap.ufl.edu/">Campus Map</a></li>
  ...
 </ul>
 <h2>Information For:</h2>
 <ul id="roleNav">
  <li><a href="/students/">Students</a></li>
  <li><a href="/facstaff/">Faculty &amp; Staff</a></li>
  <li><a href="/friends/">Alumni, Donors &amp; Friends</a></li>
  <li><a href="/visitors/">Parents, Patients &amp; Visitors</a></li>
 </ul>
</div>
