<ul id="priNav">
 <li><a href="/aboutUF/">About UF</a>
  <ul>
   <li><a href="/aboutUF/administration.html">Administration</a>,</li>
   <li><a href="http://campusmap.ufl.edu/">Maps</a>,</li>
   <li><a href="http://virtualtour.ufl.edu/">Tours</a>,</li>
   <li><a href="/facts/">Facts</a>,</li>
    ...
  </ul>
 </li>
 <li><a href="/academics/">Academics</a>
  <ul>
   <li><a href="/colleges/">Colleges</a>,</li>
   <li><a href="http://www.reg.ufl.edu/soc/">Courses</a>,</li>
   <li><a href="http://www.uflib.ufl.edu/">Libraries</a>,</li>
     <li><a href="http://www.isis.ufl.edu/">ISIS</a>,</li>
     ...
    </ul>
   </li>
 ...
</ul>
