<H2><IMG alt=** src="images/placeholder.gif" align=bottom width="32" height="32"> About the University of Florida</H2>
<UL><IMG alt=* src="images/ball.gif" width="14" height="14">
<B><A href="#">UF Facts</A></B> will help orient you to Gator Country<BR>
<IMG alt=* src="images/ball.gif" width="14" height="14">
<B><A href="#">Pictures of UF</A></B> will show you our beautiful campus<BR>
<IMG alt=* src="images/ball.gif" width="14" height="14">
<B><A href="#">Maps</A></B> will help you find your way around UF<BR>
</UL>
<HR>
