<div id="priNav"> 
 <h2><a href="/aboutUF/">About UF</a></h2>
 <ul>
  <li><a href="/aboutUF/administration.html">Administration</a>,</li>
  <li><a href="http://campusmap.ufl.edu/">Maps</a>,</li>
  <li><a href="http://virtualtour.ufl.edu/">Tours</a>,</li>
  <li><a href="/facts/">Facts</a>,</li>
  ...
 </ul>
 <h2><a href="/academics/">Academics</a></h2>
 <ul>
  <li><a href="/colleges/">Colleges</a>,</li>
  <li><a href="http://www.reg.ufl.edu/soc/">Courses</a>,</li>
  <li><a href="http://www.uflib.ufl.edu/">Libraries</a>,</li>
  <li><a href="http://www.isis.ufl.edu/"><acronym title="Integrated Student Information System">ISIS</acronym></a>,</li>
  ...
 </ul>
 ...
</div>
