<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
codebase="http://download.macromedia.com/pub/shockwave/cabs/flash
/swflash.cab#version=6,0,0,0" width="516" height="194" id="movie">
 <param name="movie" value="spotlights.swf">
  <embed src="spotlights.swf" width="516" height="194"
   name="movie� type="application/x-shockwave-flash"
   plug inspage="http://www.macromedia.com/go/getflashplayer">
</object>
The Flash Satay method takes a big chunk out of this and leaves you with some rather clean markup:
<object type="application/x-shockwave-flash" data="loader.swf" width="516" height="194�>
 <param name="movie" value="loader.swf" />
</object>

