<table cellpadding="5" cellspacing="0" border="1">
 <caption>Family Statistics</caption>

 <thead>
  <tr>
   <th>Name</th>
   <th>Age</th>
   <th>Sex</th>
   <th>Hair Color</th>
 </tr>
 </thead>

 <tbody>
  <tr class="odd">
   <td>Alastair</td>
   <td>31</td>
   <td>Male</td>
   <td>Brown</td>
  </tr>
  <tr class="even">
   <td>Dunstan</td>
   <td>29</td>
   <td>Male</td>
   <td>Brown</td>
  </tr>
  <tr class="odd">
   <td>Lucas</td>
   <td>3</td>
   <td>Male</td>
   <td>Brown</td>
  </tr>
  <tr class="even">
   <td>Mariella</td>
   <td>33</td>
   <td>Female</td>
   <td>Brown</td>
  </tr>
  <tr class="odd">
   <td>Morag</td>
   <td>55</td>
   <td>Female</td>
   <td>Brown</td>
  </tr>
  <tr class="even">
   <td>Nicole</td>
   <td>29</td>
   <td>Female</td>
   <td>Black</td>
  </tr>
  <tr class="odd">
   <td>Paul</td>
   <td>59</td>
   <td>Male</td>
   <td>Black</td>
  </tr>
  <tr class="even">
   <td>Poppy</td>
   <td>3</td>
   <td>Female</td>
   <td>White</td>
  </tr>
 </tbody>
</table>
