.box {
 position: relative;
}

div#photo img {
 left: -5000px;
 position: absolute;
}

body div#photo-lucas {
 background: transparent url(lucas-ie.png) no-repeat top left;
 border: 2px solid #e1d4c0;
 height: 113px;
 left: 175px;
 position: absolute;
 width: 156px;
}

html > body div#photo-lucas {
 background: transparent url(lucas-rollover.png) no-repeat top left;
 border: none;
 height: 124px;
 left: 185px;
 position: absolute;
 width: 160px;
}

div.box:hover div#photo-lucas {
 background-position: top right;
}
