<div id="sidebar">
 <div class="box">
  <h2>Lucas says...</h2>

  <div id="photo-lucas">
   <img src="lucas.jpg" width="150" height="100" alt="Portrait of small boy" />
  </div>

  <p>Hello there, my name is Lucas. I am 3-years old and the bi-lingual monkey-child of an English man and an Italian woman.</p>

  <p>I like cars and trucks and buses and trains and almost anything that moves. I'm not so keen on sprouts or the Welsh.</p>

  <p>My Grandma has a dog, called Poppy. She's small and cute and she widdles when she gets excited.</p>

  <p>When I grow up I want to be like my Uncle... what a guy he is...</p>
 </div>
</div>
