div#links {
 color: #333;
 border: 2px solid #ddd;
 padding: 10px;
 width: 240px;
}

html > body div#links {
 width: 220px;
}

div#links ul {
 margin: 0 0 0 19px;
 padding: 0;
}

div#links ul li {
 list-style-image: url('list-dot.gif');
 margin: 0 0 .5em 0;
}

html > body div#links ul li a {
 color: #333;
 text-decoration: none;
}

div#links:hover ul li a {
 color: #0000ff;
 text-decoration: underline;
}

div#links ul li a:hover {
 background-color: #ffff66;
 color: #000;
 text-decoration: none;
}
